# Clock-8001 raspberry pi image generation

This directory is meant to be uset as `BR2_EXTERNAL=` directory with Buildroot version 2024.2

Use with buildroot:
*  `make BR2_EXTERNAL=/som/path/br2-external/ rpi_clock-8001_new_defconfig`
*  `make`source && make toolchain && make`
